* [33mcommit 030e719e25272a0cb7c868e5b857f117d230bf37[m
[31m|[m Author: Artomiron <redtom93@gmail.com>
[31m|[m Date:   Fri Oct 23 17:31:08 2015 +0300
[31m|[m 
[31m|[m     update ship class
[31m|[m  
* [33mcommit 7c2582d65409764df0876368d79e92d236e6d9e9[m
[31m|[m Author: Artomiron <redtom93@gmail.com>
[31m|[m Date:   Fri Oct 23 17:09:39 2015 +0300
[31m|[m 
[31m|[m     + constructor and printShip func
[31m|[m  
* [33mcommit 14f7af4c81fa2b27044f3deb0ccaa38d2e60fdaf[m
[31m|[m Author: Artomiron <redtom93@gmail.com>
[31m|[m Date:   Fri Oct 23 16:44:23 2015 +0300
[31m|[m 
[31m|[m     create Velo class
[31m|[m  
* [33mcommit 7a767c6764c6e6534b6bf45c2c809c245a90cd65[m
[31m|[m Author: Artomiron <redtom93@gmail.com>
[31m|[m Date:   Fri Oct 23 15:20:10 2015 +0300
[31m|[m 
[31m|[m     my second commit
[31m|[m  
* [33mcommit 0841c1ce0ae2212c39de35b499319713e9dcb27c[m
  Author: Artomiron <redtom93@gmail.com>
  Date:   Fri Oct 23 15:16:28 2015 +0300
  
      my first commit
